[pytest]
filterwarnings =
    #action:message:category:module:line
    # Odoo has some old code and Python is complaining.
    ignore:invalid escape sequence.*:DeprecationWarning
    # mrbob uses outdated code.
    ignore:The SafeConfigParser class has been renamed.*:DeprecationWarning
